# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
mod_id=inventorypurse
mod_name=InventoryPurse
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=shake1227.inventorypurse
mod_authors=Shake1227
mod_description=This mod limits the player's usable inventory and adds items that expand the inventory.

# Minecraft & Forge Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping Configuration
mapping_channel=official
mapping_version=1.20.1

# Architectury API Version (for stable inventory manipulation)
architectury_version=9.1.12